spring.application.name=customer
#eureka.client.service-url.defaultZone=http://eureka1.com:8081/eureka/
eureka.client.service-url.defaultZone=http://yiming:123@eureka1.com:8081/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.rate=1
spring.zipkin.sender.type=web
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
